QPushButton {
background-color: #191919;
color: white;
border: 4px solid white;
padding: 10px;
border-radius: 20px;
font: bold 70px;
}

QDialog {
    background-color: #19303F;
}

QScrollArea {
    background-color: #19303F;
}

QPushButton::checked {
    background-color: #606060;
}

.QWidget {
     background-color: #2E77B2;
     border: 0px;
}

QLabel {
    background-color: rbga(0,0,0,0%);
    color: yellow;
    font: 50px;
}

/* Start Screen */
StartScreen {
    border-image: url(:/images/Werewolf-Hunt-bitefight-werewolves-9209572-750-1000.jpg);
}

StartScreen QLabel {
    color: #C40000;
    font: 80px "Feast of Flesh BB";

}

/* Night Screen */
NightScreen {
    background-color: #19303F;
}


/* Morning Screen */
MorningScreen {
    background-color: #25617B;
}

/* Day Screen */
DayScreen {
    background-color: #25617B
}

DayScreen QLabel {
    font: 40px;
}

DayScreen QLabel#dayTimerLabel {
    font: 110px;
}

DayScreen QLabel#formalTimerLabel {
    font: 110px;
}

/* Character Screen */
CharacterScreen {
    background-color: #19303F;
}

/* CharacterButton */
CharacterButton {
    background-color: #707070;
    color: #000000;
}
CharacterButton::checked {
    background-color: #e0e0e0;
    color: #000000;
}

/* Info Screen */
InfoScreen {
    background-color: #19303F;
    border: 0px;
}

CharInfoScreen {
    border: 0px;
}

CharInfoScreen QLabel#expansLabel {
    background-color: #19303F;
    padding: 8px;
    font: 30px;
}

GameInfoScreen {
    background-color: #2E77B2;
}

QTabWidget {

    border-top: 0px;
    border-left: 1px solid white;
    border-right: 1px solid white;
    border-bottom: 1px solid white;


}


QTabWidget::tab-bar {
    width: 9999999px;
}

QTabBar::tab {
    background-color: #707070;
    border: 1px solid white;
    padding: 5px;
    font: 25px;
}

QTabBar::tab:selected {

    background-color: #2E77B2;
    /*
    border-top: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    */
    border-bottom: 0px;
}

InfoScreen QLabel {
    font: 25px;
}

/* SettingsScreen */
SettingsScreen {
    background-color: #19303F;
}

SettingsScreen QLabel {
    font-size: 70px;
}

SettingsScreen .QDialog {
    background-color: #19303F;
}

